spring.datasource.url=jdbc:mysql://localhost/sys?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=s368369836863leo_E
spring.datasource.platform=mysql